<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fzl-es-Mdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Side-->
        <scene sceneID="QTG-H5-za8">
            <objects>
                <tableViewController id="zSw-jP-4kd" customClass="StudentTableViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5U-u4-dn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="6cw-Wr-ixU" detailTextLabel="IJ5-Bv-uQN" style="IBUITableViewCellStyleSubtitle" id="zP4-8T-bfv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP4-8T-bfv" id="I7z-aq-EGg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cw-Wr-ixU">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJ5-Bv-uQN">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hHT-UK-KlD" kind="show" id="bN7-KC-ULQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSw-jP-4kd" id="wVb-yR-bWv"/>
                            <outlet property="delegate" destination="zSw-jP-4kd" id="8wA-Pm-52p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students Side" id="f7e-SE-gx9">
                        <barButtonItem key="backBarButtonItem" title="Sessions" id="hBs-c1-ig1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5i-D1-p2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="647"/>
        </scene>
        <!--Tutors Side-->
        <scene sceneID="dCz-hy-UNh">
            <objects>
                <tableViewController id="mqh-gr-Mex" customClass="TutorTableViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0d-e9-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="MGJ-aK-lgR" detailTextLabel="YBq-9i-71a" style="IBUITableViewCellStyleSubtitle" id="3Wc-8g-jZQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wc-8g-jZQ" id="gJZ-Fj-9Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGJ-aK-lgR">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBq-9i-71a">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="IpA-bV-vPe" kind="show" id="XWb-sk-HVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqh-gr-Mex" id="HzI-sf-o5I"/>
                            <outlet property="delegate" destination="mqh-gr-Mex" id="3RS-o1-X7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutors Side" id="4df-qn-8Xf">
                        <barButtonItem key="backBarButtonItem" title="Sessions" id="lfY-cA-y0j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uXn-5O-vq7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createSession:" destination="mqh-gr-Mex" id="DYo-kB-B6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-Ai-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-19"/>
        </scene>
        <!--Session Management-->
        <scene sceneID="LNi-Pm-Cw8">
            <objects>
                <tableViewController id="BGe-H5-DGH" customClass="SessionManagementViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSb-oO-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" textLabel="Itk-o4-lth" detailTextLabel="fr7-Lx-0GI" style="IBUITableViewCellStyleSubtitle" id="mmZ-D7-cAf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmZ-D7-cAf" id="0hi-9a-rwq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itk-o4-lth">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fr7-Lx-0GI">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGe-H5-DGH" id="O58-rt-reT"/>
                            <outlet property="delegate" destination="BGe-H5-DGH" id="rir-Am-g81"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Session Management" id="Hlm-w2-DdM">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="gSz-dO-KD2">
                            <connections>
                                <action selector="goBack:" destination="BGe-H5-DGH" id="znr-SR-sji"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="6V2-QZ-tpZ">
                            <connections>
                                <action selector="endSession:" destination="BGe-H5-DGH" id="0l6-qK-ThB"/>
                                <segue destination="Ckf-nA-Jy6" kind="show" identifier="toSessionStatisticsView" id="hao-t0-1O4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4R-8K-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcy-Jz-Qbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzl-es-Mdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qf7-y1-4Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.58431372549019611" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZv-YH-KJP" kind="relationship" relationship="rootViewController" id="4Jx-El-Y7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5d-ib-rnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="266"/>
        </scene>
        <!--Session-->
        <scene sceneID="P54-aC-mFH">
            <objects>
                <viewController id="hHT-UK-KlD" customClass="PasscodeViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joQ-Sq-61O"/>
                        <viewControllerLayoutGuide type="bottom" id="fMa-EQ-znb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc8-A9-sJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-UG-Aee">
                                <rect key="frame" x="172.5" y="365.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn5:" destination="hHT-UK-KlD" eventType="touchUpInside" id="9HO-mw-GTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Gp-T7Y">
                                <rect key="frame" x="172.5" y="296.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn2:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Rpz-WY-B0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Dr-PxV">
                                <rect key="frame" x="268.5" y="296" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn3:" destination="hHT-UK-KlD" eventType="touchUpInside" id="v5G-7V-XyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-h7-3dU">
                                <rect key="frame" x="268.5" y="365.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn6:" destination="hHT-UK-KlD" eventType="touchUpInside" id="1lt-vC-PiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-TH-iau">
                                <rect key="frame" x="76.5" y="296" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn1:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Na7-hc-tC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-az-6ez">
                                <rect key="frame" x="76.5" y="365" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn4:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Uf0-gi-J8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-LO-mQa">
                                <rect key="frame" x="268.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn9:" destination="hHT-UK-KlD" eventType="touchUpInside" id="WIK-zL-N1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-TS-eec">
                                <rect key="frame" x="76.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn7:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Tze-1z-8Xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-Ez-ydF">
                                <rect key="frame" x="172.5" y="503.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0:" destination="hHT-UK-KlD" eventType="touchUpInside" id="O3r-by-gGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-37-fzf">
                                <rect key="frame" x="265.5" y="503.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okBtn:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Edo-0h-NvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-F9-xa8">
                                <rect key="frame" x="74.5" y="503.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearBtn:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Owb-BN-zfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-jo-sQ1">
                                <rect key="frame" x="167" y="240" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-Xi-zE6">
                                <rect key="frame" x="172.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn8:" destination="hHT-UK-KlD" eventType="touchUpInside" id="tep-VO-GRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owr-rx-GTv">
                                <rect key="frame" x="71.5" y="114" width="232" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="0iZ-s3-21A"/>
                            <constraint firstItem="owr-rx-GTv" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="3Bk-u7-PjQ"/>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="top" secondItem="pqZ-UG-Aee" secondAttribute="bottom" constant="33" id="3bH-LL-yPx"/>
                            <constraint firstItem="4tW-37-fzf" firstAttribute="leading" secondItem="PLS-Ez-ydF" secondAttribute="trailing" constant="63" id="4xr-7j-sPq"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="6gc-eX-wKB"/>
                            <constraint firstItem="cs8-TH-iau" firstAttribute="baseline" secondItem="kMr-Gp-T7Y" secondAttribute="baseline" id="9AM-zI-Ruk"/>
                            <constraint firstItem="4tW-37-fzf" firstAttribute="baseline" secondItem="PLS-Ez-ydF" secondAttribute="baseline" id="Clh-H0-Izb"/>
                            <constraint firstItem="sqz-LO-mQa" firstAttribute="leading" secondItem="bFA-Xi-zE6" secondAttribute="trailing" constant="66" id="HmY-3Z-Uv4"/>
                            <constraint firstItem="kMr-Gp-T7Y" firstAttribute="top" secondItem="tgQ-jo-sQ1" secondAttribute="bottom" constant="32.5" id="MEl-6R-W35"/>
                            <constraint firstItem="CZL-F9-xa8" firstAttribute="top" secondItem="ENa-TS-eec" secondAttribute="bottom" constant="33" id="Mtm-4i-o4f"/>
                            <constraint firstItem="cs8-TH-iau" firstAttribute="baseline" secondItem="0xZ-Dr-PxV" secondAttribute="baseline" id="QhL-GN-bYi"/>
                            <constraint firstItem="kMr-Gp-T7Y" firstAttribute="leading" secondItem="cs8-TH-iau" secondAttribute="trailing" constant="66" id="Qx3-e6-sdV"/>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="leading" secondItem="ENa-TS-eec" secondAttribute="trailing" constant="66" id="RZZ-Kv-1Et"/>
                            <constraint firstItem="tgQ-jo-sQ1" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="SJi-Ik-qhz"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="leading" secondItem="CZL-F9-xa8" secondAttribute="trailing" constant="36" id="TAc-X9-yKO"/>
                            <constraint firstItem="Z3D-h7-3dU" firstAttribute="baseline" secondItem="pqZ-UG-Aee" secondAttribute="baseline" id="Teu-Dk-7VI"/>
                            <constraint firstItem="0xZ-Dr-PxV" firstAttribute="leading" secondItem="kMr-Gp-T7Y" secondAttribute="trailing" constant="66" id="UaE-WB-CvM"/>
                            <constraint firstItem="CZL-F9-xa8" firstAttribute="baseline" secondItem="PLS-Ez-ydF" secondAttribute="baseline" id="WjZ-uw-keN"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="leading" secondItem="dCF-az-6ez" secondAttribute="trailing" constant="66" id="Wo0-e5-7xc"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="centerY" secondItem="Dc8-A9-sJc" secondAttribute="centerY" constant="50" id="Wsf-e7-GM9"/>
                            <constraint firstItem="ENa-TS-eec" firstAttribute="baseline" secondItem="sqz-LO-mQa" secondAttribute="baseline" id="bfl-1x-gyW"/>
                            <constraint firstItem="kMr-Gp-T7Y" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="dzB-AX-5wQ"/>
                            <constraint firstItem="dCF-az-6ez" firstAttribute="top" secondItem="cs8-TH-iau" secondAttribute="bottom" constant="33" id="etp-4m-lZW"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="nq8-43-aO8"/>
                            <constraint firstItem="Z3D-h7-3dU" firstAttribute="leading" secondItem="pqZ-UG-Aee" secondAttribute="trailing" constant="66" id="r8b-FX-lHE"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="top" secondItem="bFA-Xi-zE6" secondAttribute="bottom" constant="33" id="rG3-r0-4Y1"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="top" secondItem="kMr-Gp-T7Y" secondAttribute="bottom" constant="33" id="tQG-i0-ZZe"/>
                            <constraint firstItem="owr-rx-GTv" firstAttribute="top" secondItem="joQ-Sq-61O" secondAttribute="bottom" constant="50" id="vSg-C4-hcp"/>
                            <constraint firstItem="ENa-TS-eec" firstAttribute="baseline" secondItem="bFA-Xi-zE6" secondAttribute="baseline" id="y5d-1U-UOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="xmD-9i-soi"/>
                    <connections>
                        <outlet property="clearLbl" destination="CZL-F9-xa8" id="2gw-BM-Vhy"/>
                        <outlet property="okLbl" destination="4tW-37-fzf" id="lNF-dx-mBa"/>
                        <outlet property="passwordLbl" destination="tgQ-jo-sQ1" id="N1j-ZH-RcY"/>
                        <segue destination="XuK-tz-ykP" kind="show" identifier="toSessionView" id="uXm-B4-ai0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyA-p9-McL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="645"/>
        </scene>
        <!--Session-->
        <scene sceneID="XDX-0s-caC">
            <objects>
                <viewController id="XuK-tz-ykP" customClass="SessionViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ik-4f-L3f"/>
                        <viewControllerLayoutGuide type="bottom" id="tdb-l3-NV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oD4-It-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdraw" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-dF-zWg">
                                <rect key="frame" x="12" y="96" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ouJ-dF-zWg" secondAttribute="height" multiplier="1:1" id="sFv-H2-r0n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-EZ-j4T">
                                <rect key="frame" x="60.5" y="206.5" width="251" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwG-EZ-j4T" secondAttribute="height" multiplier="251:253" id="hOb-C7-LGU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-v1-CYc">
                                <rect key="frame" x="237" y="495.5" width="129" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6p-v1-CYc" secondAttribute="height" multiplier="129:128" id="Ipa-sh-ATM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 people" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-RE-kvy">
                                <rect key="frame" x="66" y="290.5" width="240.5" height="69"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-3n-BM4">
                                <rect key="frame" x="11.5" y="96" width="81" height="81"/>
                                <connections>
                                    <action selector="withdrawHelp:" destination="XuK-tz-ykP" eventType="touchUpInside" id="cc8-fL-LEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INR-0b-ruQ">
                                <rect key="frame" x="237" y="495" width="129" height="127.5"/>
                                <connections>
                                    <action selector="requestHelp:" destination="XuK-tz-ykP" eventType="touchUpInside" id="WGl-5e-JHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ouJ-dF-zWg" firstAttribute="width" secondItem="oD4-It-ZDN" secondAttribute="height" multiplier="81:667" id="11C-Ea-dWC"/>
                            <constraint firstItem="INR-0b-ruQ" firstAttribute="height" secondItem="I6p-v1-CYc" secondAttribute="height" id="1pJ-W1-hnj"/>
                            <constraint firstItem="I6p-v1-CYc" firstAttribute="width" secondItem="oD4-It-ZDN" secondAttribute="height" multiplier="129:667" id="28Q-FL-ZoM"/>
                            <constraint firstItem="UnX-3n-BM4" firstAttribute="centerX" secondItem="ouJ-dF-zWg" secondAttribute="centerX" id="FB2-Mi-wU9"/>
                            <constraint firstItem="INR-0b-ruQ" firstAttribute="centerX" secondItem="I6p-v1-CYc" secondAttribute="centerX" id="GEf-7a-uHm"/>
                            <constraint firstItem="HAs-RE-kvy" firstAttribute="width" secondItem="cwG-EZ-j4T" secondAttribute="height" multiplier="212:253" constant="28.494071146245062" id="Mqg-s4-aZ6"/>
                            <constraint firstItem="HAs-RE-kvy" firstAttribute="centerY" secondItem="cwG-EZ-j4T" secondAttribute="centerY" constant="-8.5" id="RdM-sz-CRx"/>
                            <constraint firstItem="cwG-EZ-j4T" firstAttribute="centerX" secondItem="oD4-It-ZDN" secondAttribute="centerX" priority="250" constant="-1.3300000000000001" id="SWM-ut-eC8"/>
                            <constraint firstItem="ouJ-dF-zWg" firstAttribute="top" secondItem="8Ik-4f-L3f" secondAttribute="bottom" constant="32" id="SdS-Vv-HNa"/>
                            <constraint firstItem="UnX-3n-BM4" firstAttribute="height" secondItem="ouJ-dF-zWg" secondAttribute="height" id="TDM-gc-2V3"/>
                            <constraint firstItem="HAs-RE-kvy" firstAttribute="centerX" secondItem="cwG-EZ-j4T" secondAttribute="centerX" id="VgU-cK-ei8"/>
                            <constraint firstItem="INR-0b-ruQ" firstAttribute="width" secondItem="I6p-v1-CYc" secondAttribute="width" id="Wud-TU-K5f"/>
                            <constraint firstAttribute="trailing" secondItem="I6p-v1-CYc" secondAttribute="trailing" constant="9" id="e15-dI-MHE"/>
                            <constraint firstItem="cwG-EZ-j4T" firstAttribute="centerY" secondItem="oD4-It-ZDN" secondAttribute="centerY" priority="250" id="e6F-fz-dSX"/>
                            <constraint firstItem="UnX-3n-BM4" firstAttribute="centerY" secondItem="ouJ-dF-zWg" secondAttribute="centerY" id="hZw-qA-fCt"/>
                            <constraint firstItem="UnX-3n-BM4" firstAttribute="width" secondItem="ouJ-dF-zWg" secondAttribute="width" id="tMp-3B-ptd"/>
                            <constraint firstItem="cwG-EZ-j4T" firstAttribute="width" secondItem="oD4-It-ZDN" secondAttribute="height" multiplier="251:667" id="uWa-xK-EfC"/>
                            <constraint firstAttribute="bottom" secondItem="I6p-v1-CYc" secondAttribute="bottom" constant="44" id="vEv-ba-SBM"/>
                            <constraint firstItem="INR-0b-ruQ" firstAttribute="centerY" secondItem="I6p-v1-CYc" secondAttribute="centerY" id="wU1-ac-9tK"/>
                            <constraint firstItem="ouJ-dF-zWg" firstAttribute="leading" secondItem="oD4-It-ZDN" secondAttribute="leadingMargin" constant="-4" id="ybo-9i-lvq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Session" id="rG9-Nv-snH">
                        <barButtonItem key="leftBarButtonItem" title="Exit " id="Hkz-rq-byT">
                            <connections>
                                <action selector="goBack:" destination="XuK-tz-ykP" id="XbH-er-pFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Refresh" id="pbW-Tx-4wc">
                            <connections>
                                <action selector="refresh:" destination="XuK-tz-ykP" id="JJo-0Z-arm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpBtn" destination="INR-0b-ruQ" id="ejL-Za-oWv"/>
                        <outlet property="helpImg" destination="I6p-v1-CYc" id="TpY-9C-w28"/>
                        <outlet property="queueImg" destination="cwG-EZ-j4T" id="Hd9-Iy-TaS"/>
                        <outlet property="queueLbl" destination="HAs-RE-kvy" id="Bbf-KJ-NXV"/>
                        <outlet property="refreshBtn" destination="pbW-Tx-4wc" id="4Yz-7Y-sRy"/>
                        <outlet property="withdrawBtn" destination="UnX-3n-BM4" id="dJv-i1-BHY"/>
                        <outlet property="withdrawImg" destination="ouJ-dF-zWg" id="bZ6-jm-vsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCd-XS-QRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="645"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xcz-VH-xEV">
            <objects>
                <viewController id="SZv-YH-KJP" customClass="LoginViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG9-ew-2qX"/>
                        <viewControllerLayoutGuide type="bottom" id="rhZ-rq-5AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSR-tg-fM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-LF-hOj">
                                <rect key="frame" x="16" y="259" width="343" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfA-4z-KUD"/>
                                </constraints>
                                <segments>
                                    <segment title="I am a Student"/>
                                    <segment title="I am a Tutor"/>
                                </segments>
                                <color key="tintColor" red="0.2054902911" green="0.58287173510000001" blue="0.79606652259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfA-4z-KUD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="SZv-YH-KJP" eventType="valueChanged" id="zbK-UG-geL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-4N-a2R">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OHH-uX-nUK"/>
                                </constraints>
                                <state key="normal" title="Loading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="SZv-YH-KJP" eventType="touchUpInside" id="26n-0m-haU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileuni" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-T7-OxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bed-T7-OxS" secondAttribute="height" multiplier="125:94" constant="128.98936170212767" id="CFk-z2-Zhh"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-eI-uQS">
                                <rect key="frame" x="16" y="613" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SZv-YH-KJP" id="9Qn-0x-57q"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-h3-ZtS">
                                <rect key="frame" x="16" y="653" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SZv-YH-KJP" id="3Ye-vw-ejZ"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-UW-VmS">
                                <rect key="frame" x="139.5" y="693" width="96" height="26"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="register:" destination="SZv-YH-KJP" eventType="touchUpInside" id="eec-ZE-DSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pw-eI-uQS" firstAttribute="top" secondItem="L3O-LF-hOj" secondAttribute="bottom" constant="11" id="32L-re-Ymd"/>
                            <constraint firstItem="L3O-LF-hOj" firstAttribute="centerX" secondItem="QSR-tg-fM9" secondAttribute="centerX" id="4X5-Y3-TRv"/>
                            <constraint firstItem="XB1-UW-VmS" firstAttribute="centerX" secondItem="QSR-tg-fM9" secondAttribute="centerX" id="5xk-Ub-yVc"/>
                            <constraint firstItem="Ngz-h3-ZtS" firstAttribute="width" secondItem="1pw-eI-uQS" secondAttribute="width" id="86X-h1-vQJ"/>
                            <constraint firstItem="L3O-LF-hOj" firstAttribute="top" secondItem="Bed-T7-OxS" secondAttribute="bottom" constant="10" id="A3h-gx-3Uo"/>
                            <constraint firstItem="Ngz-h3-ZtS" firstAttribute="trailing" secondItem="QSR-tg-fM9" secondAttribute="trailingMargin" id="AVj-Lt-wje"/>
                            <constraint firstAttribute="trailing" secondItem="Y58-4N-a2R" secondAttribute="trailing" id="AkA-Qk-V9z"/>
                            <constraint firstItem="rhZ-rq-5AS" firstAttribute="top" secondItem="Y58-4N-a2R" secondAttribute="bottom" id="Taz-dp-ypQ"/>
                            <constraint firstAttribute="trailing" secondItem="Bed-T7-OxS" secondAttribute="trailing" id="XjQ-yR-4Qr"/>
                            <constraint firstItem="L3O-LF-hOj" firstAttribute="trailing" secondItem="QSR-tg-fM9" secondAttribute="trailingMargin" id="ajK-l3-7Ug"/>
                            <constraint firstItem="1pw-eI-uQS" firstAttribute="leading" secondItem="QSR-tg-fM9" secondAttribute="leadingMargin" id="cwY-N2-5XS"/>
                            <constraint firstItem="Ngz-h3-ZtS" firstAttribute="top" secondItem="1pw-eI-uQS" secondAttribute="bottom" constant="10" id="ezK-5S-xu5"/>
                            <constraint firstItem="L3O-LF-hOj" firstAttribute="leading" secondItem="QSR-tg-fM9" secondAttribute="leadingMargin" id="fk4-g5-J1P"/>
                            <constraint firstItem="Bed-T7-OxS" firstAttribute="top" secondItem="yG9-ew-2qX" secondAttribute="bottom" id="g6Z-nw-5CC"/>
                            <constraint firstItem="Bed-T7-OxS" firstAttribute="leading" secondItem="QSR-tg-fM9" secondAttribute="leading" id="jzK-II-OeM"/>
                            <constraint firstItem="1pw-eI-uQS" firstAttribute="trailing" secondItem="QSR-tg-fM9" secondAttribute="trailingMargin" id="k5E-TS-vKZ"/>
                            <constraint firstItem="XB1-UW-VmS" firstAttribute="top" secondItem="Ngz-h3-ZtS" secondAttribute="bottom" constant="10" id="lb6-c7-hT2"/>
                            <constraint firstItem="1pw-eI-uQS" firstAttribute="centerX" secondItem="QSR-tg-fM9" secondAttribute="centerX" id="mD6-0m-rV6"/>
                            <constraint firstItem="1pw-eI-uQS" firstAttribute="width" secondItem="L3O-LF-hOj" secondAttribute="width" id="nAh-D6-7fg"/>
                            <constraint firstItem="Y58-4N-a2R" firstAttribute="top" secondItem="L3O-LF-hOj" secondAttribute="bottom" constant="10" id="o0m-OW-zMX"/>
                            <constraint firstItem="Ngz-h3-ZtS" firstAttribute="centerX" secondItem="QSR-tg-fM9" secondAttribute="centerX" id="uzI-yj-zpo"/>
                            <constraint firstItem="Y58-4N-a2R" firstAttribute="leading" secondItem="QSR-tg-fM9" secondAttribute="leading" id="xxD-En-E3D"/>
                            <constraint firstItem="Ngz-h3-ZtS" firstAttribute="leading" secondItem="QSR-tg-fM9" secondAttribute="leadingMargin" id="zRM-nR-fuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPl-9U-1Ly">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="LWW-YA-zvy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainButton" destination="Y58-4N-a2R" id="GHn-XS-Pqa"/>
                        <outlet property="nameField" destination="1pw-eI-uQS" id="qyw-SK-cTP"/>
                        <outlet property="passwordField" destination="Ngz-h3-ZtS" id="zcZ-FB-azM"/>
                        <outlet property="registerBtn" destination="XB1-UW-VmS" id="zhS-d7-BcI"/>
                        <outlet property="segmentConstraint" destination="o0m-OW-zMX" id="nJb-l0-w72"/>
                        <outlet property="segmentController" destination="L3O-LF-hOj" id="uUU-Jl-FvW"/>
                        <outlet property="segmentHeight" destination="BfA-4z-KUD" id="WLE-Cy-pwl"/>
                        <segue destination="mqh-gr-Mex" kind="show" identifier="tutorSegue" id="cht-xc-yqD"/>
                        <segue destination="zSw-jP-4kd" kind="show" identifier="studentSegue" id="Zfc-Hi-rpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ7-VO-RNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="265.81709145427288"/>
        </scene>
        <!--Session-->
        <scene sceneID="Lm8-Jr-KS6">
            <objects>
                <viewController id="IpA-bV-vPe" customClass="PasscodeViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZ4-Lw-qFW"/>
                        <viewControllerLayoutGuide type="bottom" id="C8Y-gx-aQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpW-Kn-TCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-AV-I74">
                                <rect key="frame" x="172.5" y="365.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn5:" destination="IpA-bV-vPe" eventType="touchUpInside" id="bih-6P-3eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-0c-A0U">
                                <rect key="frame" x="172.5" y="296.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn2:" destination="IpA-bV-vPe" eventType="touchUpInside" id="kWm-N6-pLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-zq-Lyn">
                                <rect key="frame" x="268.5" y="296" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn3:" destination="IpA-bV-vPe" eventType="touchUpInside" id="VY6-H2-Q3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-w5-pW8">
                                <rect key="frame" x="268.5" y="365.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn6:" destination="IpA-bV-vPe" eventType="touchUpInside" id="ToI-GL-2gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-bL-JOp">
                                <rect key="frame" x="76.5" y="296" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn1:" destination="IpA-bV-vPe" eventType="touchUpInside" id="IdM-JS-UvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Cf-Zt6">
                                <rect key="frame" x="76.5" y="365" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn4:" destination="IpA-bV-vPe" eventType="touchUpInside" id="ugt-q1-Rdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-Wn-uBN">
                                <rect key="frame" x="268.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn9:" destination="IpA-bV-vPe" eventType="touchUpInside" id="RTA-dK-wPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-yz-cty">
                                <rect key="frame" x="76.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn7:" destination="IpA-bV-vPe" eventType="touchUpInside" id="eYn-bB-2wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-mN-nZg">
                                <rect key="frame" x="172.5" y="503.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0:" destination="IpA-bV-vPe" eventType="touchUpInside" id="YMp-5O-yNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-zY-mtK">
                                <rect key="frame" x="265.5" y="503.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okBtn:" destination="IpA-bV-vPe" eventType="touchUpInside" id="Mge-9O-8Cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-3j-313">
                                <rect key="frame" x="74.5" y="503.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearBtn:" destination="IpA-bV-vPe" eventType="touchUpInside" id="mYS-0B-gr6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-8A-3OI">
                                <rect key="frame" x="167" y="240" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-AD-ScY">
                                <rect key="frame" x="172.5" y="434.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn8:" destination="IpA-bV-vPe" eventType="touchUpInside" id="Ubb-rh-A9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-vh-WR5">
                                <rect key="frame" x="71.5" y="114" width="232" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihv-AD-ScY" firstAttribute="top" secondItem="7xV-AV-I74" secondAttribute="bottom" constant="33" id="5cc-JU-SaH"/>
                            <constraint firstItem="sUD-8A-3OI" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="5oC-hS-MTq"/>
                            <constraint firstItem="vNy-yz-cty" firstAttribute="baseline" secondItem="Ihv-AD-ScY" secondAttribute="baseline" id="6Kw-Nk-ZCw"/>
                            <constraint firstItem="dSD-bL-JOp" firstAttribute="baseline" secondItem="fI5-zq-Lyn" secondAttribute="baseline" id="9Ok-Jf-o7h"/>
                            <constraint firstItem="WtN-vh-WR5" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="BkH-Lm-NPh"/>
                            <constraint firstItem="lUO-zY-mtK" firstAttribute="baseline" secondItem="Szu-mN-nZg" secondAttribute="baseline" id="BzQ-L3-BAB"/>
                            <constraint firstItem="RlD-Wn-uBN" firstAttribute="leading" secondItem="Ihv-AD-ScY" secondAttribute="trailing" constant="66" id="ChU-y0-Qxh"/>
                            <constraint firstItem="7xV-AV-I74" firstAttribute="top" secondItem="W7b-0c-A0U" secondAttribute="bottom" constant="33" id="DI7-Jq-mIL"/>
                            <constraint firstItem="7xV-AV-I74" firstAttribute="leading" secondItem="gxl-Cf-Zt6" secondAttribute="trailing" constant="66" id="DJS-ij-0e5"/>
                            <constraint firstItem="vNy-yz-cty" firstAttribute="baseline" secondItem="RlD-Wn-uBN" secondAttribute="baseline" id="LBd-b9-5C8"/>
                            <constraint firstItem="dSD-bL-JOp" firstAttribute="baseline" secondItem="W7b-0c-A0U" secondAttribute="baseline" id="LSP-Zh-uVj"/>
                            <constraint firstItem="0l0-3j-313" firstAttribute="baseline" secondItem="Szu-mN-nZg" secondAttribute="baseline" id="O0C-Rs-VB4"/>
                            <constraint firstItem="Szu-mN-nZg" firstAttribute="top" secondItem="Ihv-AD-ScY" secondAttribute="bottom" constant="33" id="Qiu-gB-DTo"/>
                            <constraint firstItem="W7b-0c-A0U" firstAttribute="leading" secondItem="dSD-bL-JOp" secondAttribute="trailing" constant="66" id="VTT-LG-asv"/>
                            <constraint firstItem="Szu-mN-nZg" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="VkS-HP-Rjw"/>
                            <constraint firstItem="0l0-3j-313" firstAttribute="top" secondItem="vNy-yz-cty" secondAttribute="bottom" constant="33" id="fNb-iE-cXp"/>
                            <constraint firstItem="7xV-AV-I74" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="fQv-EQ-grp"/>
                            <constraint firstItem="Szu-mN-nZg" firstAttribute="leading" secondItem="0l0-3j-313" secondAttribute="trailing" constant="36" id="fpp-Dh-cXq"/>
                            <constraint firstItem="lUO-zY-mtK" firstAttribute="leading" secondItem="Szu-mN-nZg" secondAttribute="trailing" constant="63" id="g3k-MQ-d4y"/>
                            <constraint firstItem="Ihv-AD-ScY" firstAttribute="leading" secondItem="vNy-yz-cty" secondAttribute="trailing" constant="66" id="lcr-Ab-HWE"/>
                            <constraint firstItem="W7b-0c-A0U" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="o3P-eI-wZe"/>
                            <constraint firstItem="d6X-w5-pW8" firstAttribute="baseline" secondItem="7xV-AV-I74" secondAttribute="baseline" id="oQX-kX-cIH"/>
                            <constraint firstItem="d6X-w5-pW8" firstAttribute="leading" secondItem="7xV-AV-I74" secondAttribute="trailing" constant="66" id="sH2-h8-l6C"/>
                            <constraint firstItem="W7b-0c-A0U" firstAttribute="top" secondItem="sUD-8A-3OI" secondAttribute="bottom" constant="32.5" id="srr-8P-eau"/>
                            <constraint firstItem="gxl-Cf-Zt6" firstAttribute="top" secondItem="dSD-bL-JOp" secondAttribute="bottom" constant="33" id="t3g-mw-RdX"/>
                            <constraint firstItem="WtN-vh-WR5" firstAttribute="top" secondItem="ZZ4-Lw-qFW" secondAttribute="bottom" constant="50" id="tcP-oU-Eo1"/>
                            <constraint firstItem="Ihv-AD-ScY" firstAttribute="centerX" secondItem="UpW-Kn-TCc" secondAttribute="centerX" id="vQv-IS-wIs"/>
                            <constraint firstItem="7xV-AV-I74" firstAttribute="centerY" secondItem="UpW-Kn-TCc" secondAttribute="centerY" constant="50" id="wtS-Mc-it3"/>
                            <constraint firstItem="fI5-zq-Lyn" firstAttribute="leading" secondItem="W7b-0c-A0U" secondAttribute="trailing" constant="66" id="yRM-w8-H9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session" id="2HV-9W-4fo"/>
                    <connections>
                        <outlet property="clearLbl" destination="0l0-3j-313" id="Pkh-01-zrd"/>
                        <outlet property="okLbl" destination="lUO-zY-mtK" id="IcZ-vR-HbX"/>
                        <outlet property="passwordLbl" destination="sUD-8A-3OI" id="5QG-8R-Cte"/>
                        <segue destination="BGe-H5-DGH" kind="show" identifier="toSessionManagementView" id="vJI-DG-4cr"/>
                        <segue destination="Ckf-nA-Jy6" kind="show" identifier="toSessionStatisticsView" id="qC3-af-zm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-RY-liG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-385"/>
        </scene>
        <!--Session Statistics-->
        <scene sceneID="eiS-8N-w7a">
            <objects>
                <tableViewController id="Ckf-nA-Jy6" customClass="SessionStatisticViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7a-gg-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" textLabel="jqO-SR-6ie" style="IBUITableViewCellStyleDefault" id="bRV-Kv-qNn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRV-Kv-qNn" id="SAK-cG-n8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqO-SR-6ie">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckf-nA-Jy6" id="JZ0-Cy-xCh"/>
                            <outlet property="delegate" destination="Ckf-nA-Jy6" id="e62-rY-Grs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Session Statistics" id="0b0-pM-T0D">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Foj-3D-W6W">
                            <connections>
                                <action selector="goBack:" destination="Ckf-nA-Jy6" id="JEB-cB-oUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Z-FZ-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="1000" height="1000"/>
        <image name="mobileuni" width="630" height="427"/>
        <image name="people" width="1000" height="1000"/>
        <image name="withdraw" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hao-t0-1O4"/>
    </inferredMetricsTieBreakers>
</document>
