<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fzl-es-Mdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Side-->
        <scene sceneID="QTG-H5-za8">
            <objects>
                <tableViewController id="zSw-jP-4kd" customClass="StudentTableViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5U-u4-dn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="6cw-Wr-ixU" detailTextLabel="IJ5-Bv-uQN" style="IBUITableViewCellStyleSubtitle" id="zP4-8T-bfv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP4-8T-bfv" id="I7z-aq-EGg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cw-Wr-ixU">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJ5-Bv-uQN">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hHT-UK-KlD" kind="show" id="bN7-KC-ULQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSw-jP-4kd" id="wVb-yR-bWv"/>
                            <outlet property="delegate" destination="zSw-jP-4kd" id="8wA-Pm-52p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students Side" id="f7e-SE-gx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5i-D1-p2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="647"/>
        </scene>
        <!--Current Session-->
        <scene sceneID="rrg-sB-lS2">
            <objects>
                <tableViewController id="jqC-Bd-q2H" customClass="SessionTableViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lre-YA-5Pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" textLabel="GIu-xJ-mzE" detailTextLabel="PNb-xR-emj" style="IBUITableViewCellStyleSubtitle" id="mip-Fb-knr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mip-Fb-knr" id="JVO-9m-Ibl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIu-xJ-mzE">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNb-xR-emj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqC-Bd-q2H" id="3FL-fK-NGI"/>
                            <outlet property="delegate" destination="jqC-Bd-q2H" id="pxH-9t-UAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Session" id="n3Z-T0-ZcE">
                        <barButtonItem key="rightBarButtonItem" title="Help" style="plain" id="n45-OJ-4CC">
                            <connections>
                                <action selector="requestTicket:" destination="jqC-Bd-q2H" id="2Gv-E0-pg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ez-cQ-ETj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bh7-No-0Ze">
            <objects>
                <viewController id="nbP-3p-NYJ" customClass="LoginViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2m-V2-nso"/>
                        <viewControllerLayoutGuide type="bottom" id="8f8-ga-1aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qo-vZ-EAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-IY-06Q">
                                <rect key="frame" x="16" y="424" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-J6-Nvr">
                                <rect key="frame" x="16" y="356" width="343" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.20549029111862183" green="0.58287173509597778" blue="0.7960665225982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="nbP-3p-NYJ" eventType="valueChanged" id="dEt-OG-UCI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-IS-sJF">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.20549029111862183" green="0.58287173509597778" blue="0.7960665225982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d5e-5s-bfs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="nbP-3p-NYJ" eventType="touchUpInside" id="EYD-Gz-q6c"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-0k-gL9">
                                <rect key="frame" x="16" y="504" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-BQ-CdU">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileuni" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-FM-QO8">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GcC-FM-QO8" secondAttribute="height" multiplier="125:94" id="co0-4y-bAH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCc-BQ-CdU" firstAttribute="width" secondItem="iIY-IY-06Q" secondAttribute="width" id="2Qm-Rh-CXf"/>
                            <constraint firstItem="nS2-0k-gL9" firstAttribute="width" secondItem="iCc-BQ-CdU" secondAttribute="width" id="4lu-4K-3SD"/>
                            <constraint firstItem="iCc-BQ-CdU" firstAttribute="trailing" secondItem="7qo-vZ-EAR" secondAttribute="trailingMargin" id="4xG-zt-XwV"/>
                            <constraint firstItem="nS2-0k-gL9" firstAttribute="trailing" secondItem="7qo-vZ-EAR" secondAttribute="trailingMargin" id="7Rb-zS-xeH"/>
                            <constraint firstItem="nS2-0k-gL9" firstAttribute="top" secondItem="iCc-BQ-CdU" secondAttribute="bottom" constant="10" id="8dW-P0-dtn"/>
                            <constraint firstItem="iCc-BQ-CdU" firstAttribute="top" secondItem="iIY-IY-06Q" secondAttribute="bottom" constant="10" id="8mu-MU-a3q"/>
                            <constraint firstItem="iCc-BQ-CdU" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leadingMargin" id="B1i-Ia-8i8"/>
                            <constraint firstItem="nS2-0k-gL9" firstAttribute="centerX" secondItem="7qo-vZ-EAR" secondAttribute="centerX" id="Kqa-un-TWq"/>
                            <constraint firstItem="iIY-IY-06Q" firstAttribute="centerX" secondItem="7qo-vZ-EAR" secondAttribute="centerX" id="MaX-I1-3WL"/>
                            <constraint firstItem="iIY-IY-06Q" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leadingMargin" id="O41-7e-h1R"/>
                            <constraint firstItem="m7X-J6-Nvr" firstAttribute="top" secondItem="GcC-FM-QO8" secondAttribute="bottom" constant="10" id="OBC-eM-m8g"/>
                            <constraint firstItem="8f8-ga-1aC" firstAttribute="top" secondItem="Q1Q-IS-sJF" secondAttribute="bottom" id="PfW-5u-1TL"/>
                            <constraint firstAttribute="trailing" secondItem="GcC-FM-QO8" secondAttribute="trailing" id="YT4-1A-SdA"/>
                            <constraint firstItem="iCc-BQ-CdU" firstAttribute="centerX" secondItem="7qo-vZ-EAR" secondAttribute="centerX" id="Yhf-XY-HZx"/>
                            <constraint firstAttribute="trailing" secondItem="Q1Q-IS-sJF" secondAttribute="trailing" id="c7W-Sb-pYe"/>
                            <constraint firstItem="nS2-0k-gL9" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leadingMargin" id="c9w-eP-nO9"/>
                            <constraint firstItem="m7X-J6-Nvr" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leadingMargin" id="epg-lU-nhU"/>
                            <constraint firstItem="iIY-IY-06Q" firstAttribute="trailing" secondItem="7qo-vZ-EAR" secondAttribute="trailingMargin" id="kc3-Xc-cyg"/>
                            <constraint firstItem="m7X-J6-Nvr" firstAttribute="trailing" secondItem="7qo-vZ-EAR" secondAttribute="trailingMargin" id="ngG-Sl-fdd"/>
                            <constraint firstItem="iIY-IY-06Q" firstAttribute="top" secondItem="m7X-J6-Nvr" secondAttribute="bottom" constant="40" id="pms-cE-ckl"/>
                            <constraint firstItem="GcC-FM-QO8" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leading" id="rNg-Lm-EeM"/>
                            <constraint firstItem="GcC-FM-QO8" firstAttribute="top" secondItem="s2m-V2-nso" secondAttribute="bottom" id="rbK-1z-c5X"/>
                            <constraint firstItem="m7X-J6-Nvr" firstAttribute="centerX" secondItem="7qo-vZ-EAR" secondAttribute="centerX" id="vKD-gB-4wq"/>
                            <constraint firstItem="Q1Q-IS-sJF" firstAttribute="leading" secondItem="7qo-vZ-EAR" secondAttribute="leading" id="zMN-tm-ENa"/>
                            <constraint firstItem="iIY-IY-06Q" firstAttribute="width" secondItem="m7X-J6-Nvr" secondAttribute="width" id="zZC-4f-wjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uZ-vZ-2Fp"/>
                    <connections>
                        <outlet property="idField" destination="nS2-0k-gL9" id="YxM-fr-FtC"/>
                        <outlet property="mainButton" destination="Q1Q-IS-sJF" id="zEL-ry-uAi"/>
                        <outlet property="nameField" destination="iIY-IY-06Q" id="xsw-Y8-i0q"/>
                        <outlet property="passwordField" destination="iCc-BQ-CdU" id="IdO-Vc-LdS"/>
                        <outlet property="segmentController" destination="m7X-J6-Nvr" id="OXT-gY-1GI"/>
                        <segue destination="zSw-jP-4kd" kind="show" identifier="studentSegue" id="xCJ-vG-qex"/>
                        <segue destination="mqh-gr-Mex" kind="show" identifier="tutorSegue" id="jE5-zy-7K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CP-lW-u3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="265.81709145427288"/>
        </scene>
        <!--Tutors Side-->
        <scene sceneID="dCz-hy-UNh">
            <objects>
                <tableViewController id="mqh-gr-Mex" customClass="TutorTableViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0d-e9-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sessionCell" textLabel="MGJ-aK-lgR" detailTextLabel="YBq-9i-71a" style="IBUITableViewCellStyleSubtitle" id="3Wc-8g-jZQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wc-8g-jZQ" id="gJZ-Fj-9Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGJ-aK-lgR">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBq-9i-71a">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BGe-H5-DGH" kind="show" id="8Cp-E1-P7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqh-gr-Mex" id="HzI-sf-o5I"/>
                            <outlet property="delegate" destination="mqh-gr-Mex" id="3RS-o1-X7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutors Side" id="4df-qn-8Xf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uXn-5O-vq7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createSession:" destination="mqh-gr-Mex" id="DYo-kB-B6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-Ai-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-19"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LNi-Pm-Cw8">
            <objects>
                <tableViewController id="BGe-H5-DGH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSb-oO-yiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mmZ-D7-cAf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmZ-D7-cAf" id="0hi-9a-rwq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGe-H5-DGH" id="O58-rt-reT"/>
                            <outlet property="delegate" destination="BGe-H5-DGH" id="rir-Am-g81"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4R-8K-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcy-Jz-Qbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzl-es-Mdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qf7-y1-4Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbP-3p-NYJ" kind="relationship" relationship="rootViewController" id="uZv-kA-lSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5d-ib-rnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="266"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="P54-aC-mFH">
            <objects>
                <viewController id="hHT-UK-KlD" customClass="PasscodeViewController" customModule="TicketMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joQ-Sq-61O"/>
                        <viewControllerLayoutGuide type="bottom" id="fMa-EQ-znb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc8-A9-sJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-UG-Aee">
                                <rect key="frame" x="172.5" y="408.5" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn5:" destination="hHT-UK-KlD" eventType="touchUpInside" id="9HO-mw-GTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Gp-T7Y">
                                <rect key="frame" x="172.5" y="360.5" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn2:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Rpz-WY-B0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Dr-PxV">
                                <rect key="frame" x="238.5" y="360.5" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn3:" destination="hHT-UK-KlD" eventType="touchUpInside" id="v5G-7V-XyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-h7-3dU">
                                <rect key="frame" x="238.5" y="408.5" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn6:" destination="hHT-UK-KlD" eventType="touchUpInside" id="1lt-vC-PiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-TH-iau">
                                <rect key="frame" x="106.5" y="360.5" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn1:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Na7-hc-tC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-az-6ez">
                                <rect key="frame" x="106.5" y="408.5" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn4:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Uf0-gi-J8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqz-LO-mQa">
                                <rect key="frame" x="238.5" y="456.5" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn9:" destination="hHT-UK-KlD" eventType="touchUpInside" id="WIK-zL-N1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-TS-eec">
                                <rect key="frame" x="106.5" y="456.5" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn7:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Tze-1z-8Xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-Ez-ydF">
                                <rect key="frame" x="172.5" y="514.5" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0:" destination="hHT-UK-KlD" eventType="touchUpInside" id="O3r-by-gGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-37-fzf">
                                <rect key="frame" x="238.5" y="514.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okBtn:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Edo-0h-NvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-F9-xa8">
                                <rect key="frame" x="89.5" y="514.5" width="47" height="30"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearBtn:" destination="hHT-UK-KlD" eventType="touchUpInside" id="Owb-BN-zfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-jo-sQ1">
                                <rect key="frame" x="171" y="265.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-Xi-zE6">
                                <rect key="frame" x="172.5" y="456.5" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn8:" destination="hHT-UK-KlD" eventType="touchUpInside" id="tep-VO-GRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And passcode to join session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-4e-VhN">
                                <rect key="frame" x="38" y="208" width="299" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efX-Td-WPe">
                                <rect key="frame" x="67" y="128" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owr-rx-GTv">
                                <rect key="frame" x="67" y="70" width="241" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="0iZ-s3-21A"/>
                            <constraint firstItem="HAm-4e-VhN" firstAttribute="top" secondItem="efX-Td-WPe" secondAttribute="bottom" constant="50" id="2lb-ZN-dzh"/>
                            <constraint firstItem="efX-Td-WPe" firstAttribute="top" secondItem="owr-rx-GTv" secondAttribute="bottom" constant="30" id="2q8-Hl-B3F"/>
                            <constraint firstItem="owr-rx-GTv" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="3Bk-u7-PjQ"/>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="top" secondItem="pqZ-UG-Aee" secondAttribute="bottom" constant="18" id="3bH-LL-yPx"/>
                            <constraint firstItem="4tW-37-fzf" firstAttribute="leading" secondItem="PLS-Ez-ydF" secondAttribute="trailing" constant="36" id="4xr-7j-sPq"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="6gc-eX-wKB"/>
                            <constraint firstItem="cs8-TH-iau" firstAttribute="baseline" secondItem="kMr-Gp-T7Y" secondAttribute="baseline" id="9AM-zI-Ruk"/>
                            <constraint firstItem="4tW-37-fzf" firstAttribute="baseline" secondItem="PLS-Ez-ydF" secondAttribute="baseline" id="Clh-H0-Izb"/>
                            <constraint firstItem="HAm-4e-VhN" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="Gec-Hm-JdE"/>
                            <constraint firstItem="sqz-LO-mQa" firstAttribute="leading" secondItem="bFA-Xi-zE6" secondAttribute="trailing" constant="36" id="HmY-3Z-Uv4"/>
                            <constraint firstItem="CZL-F9-xa8" firstAttribute="top" secondItem="ENa-TS-eec" secondAttribute="bottom" constant="28" id="Mtm-4i-o4f"/>
                            <constraint firstItem="cs8-TH-iau" firstAttribute="baseline" secondItem="0xZ-Dr-PxV" secondAttribute="baseline" id="QhL-GN-bYi"/>
                            <constraint firstItem="kMr-Gp-T7Y" firstAttribute="leading" secondItem="cs8-TH-iau" secondAttribute="trailing" constant="36" id="Qx3-e6-sdV"/>
                            <constraint firstItem="bFA-Xi-zE6" firstAttribute="leading" secondItem="ENa-TS-eec" secondAttribute="trailing" constant="36" id="RZZ-Kv-1Et"/>
                            <constraint firstItem="tgQ-jo-sQ1" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="SJi-Ik-qhz"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="leading" secondItem="CZL-F9-xa8" secondAttribute="trailing" constant="36" id="TAc-X9-yKO"/>
                            <constraint firstItem="Z3D-h7-3dU" firstAttribute="baseline" secondItem="pqZ-UG-Aee" secondAttribute="baseline" id="Teu-Dk-7VI"/>
                            <constraint firstItem="0xZ-Dr-PxV" firstAttribute="leading" secondItem="kMr-Gp-T7Y" secondAttribute="trailing" constant="36" id="UaE-WB-CvM"/>
                            <constraint firstItem="efX-Td-WPe" firstAttribute="width" secondItem="owr-rx-GTv" secondAttribute="width" id="Wij-kH-kgH"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="leading" secondItem="dCF-az-6ez" secondAttribute="trailing" constant="36" id="Wo0-e5-7xc"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="centerY" secondItem="Dc8-A9-sJc" secondAttribute="centerY" constant="90" id="Wsf-e7-GM9"/>
                            <constraint firstItem="ENa-TS-eec" firstAttribute="baseline" secondItem="sqz-LO-mQa" secondAttribute="baseline" id="bfl-1x-gyW"/>
                            <constraint firstItem="efX-Td-WPe" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="dPV-Up-uhq"/>
                            <constraint firstItem="kMr-Gp-T7Y" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="dzB-AX-5wQ"/>
                            <constraint firstItem="dCF-az-6ez" firstAttribute="top" secondItem="cs8-TH-iau" secondAttribute="bottom" constant="18" id="etp-4m-lZW"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="centerX" secondItem="Dc8-A9-sJc" secondAttribute="centerX" id="nq8-43-aO8"/>
                            <constraint firstItem="Z3D-h7-3dU" firstAttribute="leading" secondItem="pqZ-UG-Aee" secondAttribute="trailing" constant="36" id="r8b-FX-lHE"/>
                            <constraint firstItem="PLS-Ez-ydF" firstAttribute="top" secondItem="bFA-Xi-zE6" secondAttribute="bottom" constant="28" id="rG3-r0-4Y1"/>
                            <constraint firstItem="pqZ-UG-Aee" firstAttribute="top" secondItem="kMr-Gp-T7Y" secondAttribute="bottom" constant="18" id="tQG-i0-ZZe"/>
                            <constraint firstItem="owr-rx-GTv" firstAttribute="top" secondItem="joQ-Sq-61O" secondAttribute="bottom" constant="50" id="vSg-C4-hcp"/>
                            <constraint firstItem="tgQ-jo-sQ1" firstAttribute="top" secondItem="HAm-4e-VhN" secondAttribute="bottom" constant="30" id="xna-lx-CZ3"/>
                            <constraint firstItem="ENa-TS-eec" firstAttribute="baseline" secondItem="bFA-Xi-zE6" secondAttribute="baseline" id="y5d-1U-UOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="xmD-9i-soi"/>
                    <connections>
                        <outlet property="clearLbl" destination="CZL-F9-xa8" id="2gw-BM-Vhy"/>
                        <outlet property="okLbl" destination="4tW-37-fzf" id="lNF-dx-mBa"/>
                        <outlet property="passwordLbl" destination="tgQ-jo-sQ1" id="N1j-ZH-RcY"/>
                        <outlet property="usernameLbl" destination="efX-Td-WPe" id="xbv-Zf-DAX"/>
                        <segue destination="jqC-Bd-q2H" kind="show" identifier="toSessionTable" id="ekl-fh-2z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyA-p9-McL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobileuni" width="630" height="630"/>
    </resources>
</document>
